EAGLE AutoRouter Statistics:

Job           : D:/Personnel/Projet/LowTemperatureCooking/Schematic/CoolCook/LowTemp_board_2.brd

Start at      : 12:02:59 (07/06/2013)
End at        : 12:02:59 (07/06/2013)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   10962

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       164         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         1        23        23        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :     4.2 %    95.8 %    95.8 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
