EAGLE AutoRouter Statistics:

Job           : D:/Personnel/Projet/LowTemperatureCooking/Schematic/CoolCook/LowTemp_board_1.brd

Start at      : 13:27:23 (07/06/2013)
End at        : 13:27:24 (07/06/2013)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    51   predefined:  49 ( 0 Vias )

Router memory :   11136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       100         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
