EAGLE AutoRouter Statistics:

Job           : D:/Personnel/Projet/LowTemperatureCooking/Schematic/CoolCook/LowTemp_board_2.brd

Start at      : 20:03:33 (11/06/2013)
End at        : 20:03:33 (11/06/2013)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    24   predefined:  20 ( 0 Vias )

Router memory :   10962

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
